FORCE_VERIFYING_SIGNATURE=false
INSTALL_METHOD=local
#REMOTE_INSTALL_HOST=debug.dify.ai
REMOTE_INSTALL_HOST=localhost
#REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_PORT=5003
#REMOTE_INSTALL_KEY=76140b95-f069-4be5-9d87-e04b10d19e1c
REMOTE_INSTALL_KEY=0b3ba50e-dd39-4f0d-97af-29eb72f55de5

FORCE_VERIFYING_SIGNATURE=false
